<!DOCTYPE html>
<html>
    <head>
        <title>deliver - VocZilla</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style>
          .app-name {
              font-size: 42px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-top: 22px;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-subtitle {
              font-size: 26px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-urls {
              margin-left: 25px;
              font-size: 14px;
              margin-top: 4px;
              margin-right: 25px;
          }

          body {
              font-family: 'Helvetica Neue', HelveticaNeue;
          }

          hr {
            margin-top: 40px;
            margin-bottom: 40px;
          }

          .app-url-descr {
              height:22px;
              display: inline-block;
              font-weight: 500;
          }

          .app-url {
              color: #0056ba;
              font-weight: 300;
              margin-right: 10px;
          }

          .app-keyword {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .cat-headline {
              font-weight: 700;
              margin-bottom: 5px;
          }



          .app-description {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .app-description-text {
              font-weight: 300;
          }

          .app-changelog {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
              font-weight: 300;
          }

          .app-screenshots {
              margin-left: 15px;
              margin-right: 15px;
              margin-top: 22px;
          }

          .app-keyword-list {
              font-weight: 300;
          }

          .app-changelog-list {
              list-style-type: square;

              font-weight: 300;
          }

          ul {
              margin-top: 6px;
          }

          .app-screenshot-row {
              width: 100%;
              margin-top: 10px;
              margin-bottom: 10px;
          }

          .app-screenshot {
              width: calc(20% - 30px);
              margin-left: 10px;
              margin-right: 10px;
          }

          #app-screenshots .cat-headline {
              margin-left: 10px;
              margin-right: 10px;
          }
          .app-icons {
            overflow: hidden;
          }
          .app-icons img {
            width: 150px;
          }
          .app-icons .app-icon {
              float: left;
              margin-right: 20px;
          }

          .app-minor-information {
            margin-left: 15px;
            margin-right: 15px;
            margin-top: 22px;
          }

          .app-minor-information-key {
            font-weight: 700;
          }
        </style>
    </head>

    <body>
      <div class="app-icons">

        
        
      </div>
      
        
          <div class="app-name">
            de-DE: VocZilla
          </div>
        

        
          <div class="app-subtitle">
            Subtitle:  Englischer Wortschatz
          </div>
        

        <div class="app-urls">
          
          
            
            
          
            
            
          
        </div>

        
          <div class="app-keyword">
              <div class="cat-headline">Keywords</div>
              <ul class="app-keyword-list">
                
                  <li>Wortschatz</li>
                
                  <li>Lernen</li>
                
                  <li>Englisch</li>
                
                  <li>Wörter</li>
                
                  <li>Sprache</li>
                
                  <li>Diktat</li>
                
                  <li>Aussprache</li>
                
                  <li>Quiz</li>
                
                  <li>Gedächtnis</li>
                
                  <li>Lernen</li>
                
                  <li>einfach</li>
                
              </ul>
          </div>
        

        
          <div class="app-description">
               <div class="cat-headline">Description</div>
               <div class="app-description-text">
                  VocZilla ist die perfekte App, um Ihren englischen Wortschatz zu erweitern, unabhängig von Ihrem Niveau. Entdecken Sie Tausende von Wörtern, kategorisiert nach Themen, spielen Sie lustige Quizze, verfolgen Sie Ihren Fortschritt und fordern Sie Ihre Freunde heraus!
               </div>
          </div>
        

        
          <div class="app-changelog">
              <div class="cat-headline">Changelog</div>
              Bereitstellung der ersten Version von VocZilla
          </div>
        

        

        <div class="app-screenshots">
          <div class="cat-headline">Screenshots</div>

          
            <!-- no screenshots -->
            <div style="border: 3px solid red; padding: 0px 20px">
              <h2 style="color: red">No Screenshots Found</h2>
              <p>
                deliver couldn't find any screenshots.
                
                  The existing screenshots on App Store Connect will be kept.
                  if you want to remove them you have to use the <i>--overwrite_screenshots</i> flag.
                
              <p>
                If you want to download your existing screenshots, run <i>deliver download_screenshots</i>.
              </p>
            </div>
          
          </div>

        <hr />
      
        
          <div class="app-name">
            en-US: VocZilla
          </div>
        

        
          <div class="app-subtitle">
            Subtitle:  English vocabulary
          </div>
        

        <div class="app-urls">
          
          
            
            
          
            
            
          
        </div>

        
          <div class="app-keyword">
              <div class="cat-headline">Keywords</div>
              <ul class="app-keyword-list">
                
                  <li>vocabulary</li>
                
                  <li>learning</li>
                
                  <li>english</li>
                
                  <li>words</li>
                
                  <li>language</li>
                
                  <li>dictation</li>
                
                  <li>pronunciation</li>
                
                  <li>quiz</li>
                
                  <li>memory</li>
                
                  <li>learn</li>
                
                  <li>easy</li>
                
              </ul>
          </div>
        

        
          <div class="app-description">
               <div class="cat-headline">Description</div>
               <div class="app-description-text">
                  VocZilla is the perfect app to expand your English vocabulary, no matter your level. Discover thousands of words categorized by theme, play fun quizzes, track your progress, and challenge your friends!
               </div>
          </div>
        

        
          <div class="app-changelog">
              <div class="cat-headline">Changelog</div>
              Deployment of the first version of VocZilla
          </div>
        

        

        <div class="app-screenshots">
          <div class="cat-headline">Screenshots</div>

          
            <!-- no screenshots -->
            <div style="border: 3px solid red; padding: 0px 20px">
              <h2 style="color: red">No Screenshots Found</h2>
              <p>
                deliver couldn't find any screenshots.
                
                  The existing screenshots on App Store Connect will be kept.
                  if you want to remove them you have to use the <i>--overwrite_screenshots</i> flag.
                
              <p>
                If you want to download your existing screenshots, run <i>deliver download_screenshots</i>.
              </p>
            </div>
          
          </div>

        <hr />
      
        
          <div class="app-name">
            es-ES: VocZilla
          </div>
        

        
          <div class="app-subtitle">
            Subtitle:  Vocabulario inglés
          </div>
        

        <div class="app-urls">
          
          
            
            
          
            
            
          
        </div>

        
          <div class="app-keyword">
              <div class="cat-headline">Keywords</div>
              <ul class="app-keyword-list">
                
                  <li>vocabulario</li>
                
                  <li>aprendizaje</li>
                
                  <li>inglés</li>
                
                  <li>palabras</li>
                
                  <li>idioma</li>
                
                  <li>dictado</li>
                
                  <li>pronunciación</li>
                
                  <li>cuestionario</li>
                
                  <li>memoria</li>
                
              </ul>
          </div>
        

        
          <div class="app-description">
               <div class="cat-headline">Description</div>
               <div class="app-description-text">
                  VocZilla es la app perfecta para ampliar tu vocabulario de inglés, sin importar tu nivel. Descubre miles de palabras clasificadas por tema, participa en divertidos cuestionarios, sigue tu progreso y reta a tus amigos.
               </div>
          </div>
        

        
          <div class="app-changelog">
              <div class="cat-headline">Changelog</div>
              Despliegue de la primera versión de VocZilla
          </div>
        

        

        <div class="app-screenshots">
          <div class="cat-headline">Screenshots</div>

          
            <!-- no screenshots -->
            <div style="border: 3px solid red; padding: 0px 20px">
              <h2 style="color: red">No Screenshots Found</h2>
              <p>
                deliver couldn't find any screenshots.
                
                  The existing screenshots on App Store Connect will be kept.
                  if you want to remove them you have to use the <i>--overwrite_screenshots</i> flag.
                
              <p>
                If you want to download your existing screenshots, run <i>deliver download_screenshots</i>.
              </p>
            </div>
          
          </div>

        <hr />
      
        
          <div class="app-name">
            fr-FR: VocZilla
          </div>
        

        
          <div class="app-subtitle">
            Subtitle:  Vocabulaire anglais
          </div>
        

        <div class="app-urls">
          
          
            
            
          
            
            
          
        </div>

        
          <div class="app-keyword">
              <div class="cat-headline">Keywords</div>
              <ul class="app-keyword-list">
                
                  <li>vocabulaire</li>
                
                  <li>apprentissage</li>
                
                  <li>anglais</li>
                
                  <li>mots</li>
                
                  <li>langue</li>
                
                  <li>dictée</li>
                
                  <li>prononciation</li>
                
                  <li>quiz</li>
                
                  <li>mémoire</li>
                
                  <li>apprendre</li>
                
              </ul>
          </div>
        

        
          <div class="app-description">
               <div class="cat-headline">Description</div>
               <div class="app-description-text">
                  VocZilla est l’application idéale pour enrichir ton vocabulaire en anglais, quel que soit ton niveau. Découvre des milliers de mots classés par thèmes, joue à des quiz ludiques, suis ta progression et défie tes amis !
               </div>
          </div>
        

        
          <div class="app-changelog">
              <div class="cat-headline">Changelog</div>
              Déploiement première version de VocZilla
          </div>
        

        

        <div class="app-screenshots">
          <div class="cat-headline">Screenshots</div>

          
            <!-- no screenshots -->
            <div style="border: 3px solid red; padding: 0px 20px">
              <h2 style="color: red">No Screenshots Found</h2>
              <p>
                deliver couldn't find any screenshots.
                
                  The existing screenshots on App Store Connect will be kept.
                  if you want to remove them you have to use the <i>--overwrite_screenshots</i> flag.
                
              <p>
                If you want to download your existing screenshots, run <i>deliver download_screenshots</i>.
              </p>
            </div>
          
          </div>

        <hr />
      
        
          <div class="app-name">
            it: VocZilla
          </div>
        

        
          <div class="app-subtitle">
            Subtitle:  vocabolario inglese
          </div>
        

        <div class="app-urls">
          
          
            
            
          
            
            
          
        </div>

        
          <div class="app-keyword">
              <div class="cat-headline">Keywords</div>
              <ul class="app-keyword-list">
                
                  <li>vocabolario</li>
                
                  <li>apprendimento</li>
                
                  <li>inglese</li>
                
                  <li>parole</li>
                
                  <li>lingua</li>
                
                  <li>dettato</li>
                
                  <li>pronuncia</li>
                
                  <li>quiz</li>
                
                  <li>memoria</li>
                
                  <li>imparare</li>
                
              </ul>
          </div>
        

        
          <div class="app-description">
               <div class="cat-headline">Description</div>
               <div class="app-description-text">
                  VocZilla è l'app perfetta per ampliare il tuo vocabolario inglese, a prescindere dal tuo livello. Scopri migliaia di parole suddivise per tema, gioca a divertenti quiz, monitora i tuoi progressi e sfida i tuoi amici!
               </div>
          </div>
        

        
          <div class="app-changelog">
              <div class="cat-headline">Changelog</div>
              Distribuzione della prima versione di VocZilla
          </div>
        

        

        <div class="app-screenshots">
          <div class="cat-headline">Screenshots</div>

          
            <!-- no screenshots -->
            <div style="border: 3px solid red; padding: 0px 20px">
              <h2 style="color: red">No Screenshots Found</h2>
              <p>
                deliver couldn't find any screenshots.
                
                  The existing screenshots on App Store Connect will be kept.
                  if you want to remove them you have to use the <i>--overwrite_screenshots</i> flag.
                
              <p>
                If you want to download your existing screenshots, run <i>deliver download_screenshots</i>.
              </p>
            </div>
          
          </div>

        <hr />
      
        
          <div class="app-name">
            no: VocZilla
          </div>
        

        
          <div class="app-subtitle">
            Subtitle:  Engelsk ordforråd
          </div>
        

        <div class="app-urls">
          
          
            
            
          
            
            
          
        </div>

        
          <div class="app-keyword">
              <div class="cat-headline">Keywords</div>
              <ul class="app-keyword-list">
                
                  <li>vokabular</li>
                
                  <li>læring</li>
                
                  <li>engelsk</li>
                
                  <li>ord</li>
                
                  <li>språk</li>
                
                  <li>diktering</li>
                
                  <li>uttale</li>
                
                  <li>quiz</li>
                
                  <li>hukommelse</li>
                
                  <li>lær</li>
                
                  <li>lett</li>
                
                  <li>lytting</li>
                
              </ul>
          </div>
        

        
          <div class="app-description">
               <div class="cat-headline">Description</div>
               <div class="app-description-text">
                  VocZilla er den perfekte appen for å utvide ditt engelske vokabular, uansett nivå. Oppdag tusenvis av ord kategorisert etter tema, spill morsomme quizer, følg med på fremgangen din og utfordre vennene dine!
               </div>
          </div>
        

        
          <div class="app-changelog">
              <div class="cat-headline">Changelog</div>
              Utrulling av den første versjonen av VocZilla
          </div>
        

        

        <div class="app-screenshots">
          <div class="cat-headline">Screenshots</div>

          
            <!-- no screenshots -->
            <div style="border: 3px solid red; padding: 0px 20px">
              <h2 style="color: red">No Screenshots Found</h2>
              <p>
                deliver couldn't find any screenshots.
                
                  The existing screenshots on App Store Connect will be kept.
                  if you want to remove them you have to use the <i>--overwrite_screenshots</i> flag.
                
              <p>
                If you want to download your existing screenshots, run <i>deliver download_screenshots</i>.
              </p>
            </div>
          
          </div>

        <hr />
      
        
          <div class="app-name">
            pl: VocZilla
          </div>
        

        
          <div class="app-subtitle">
            Subtitle:  Słownictwo angielskie
          </div>
        

        <div class="app-urls">
          
          
            
            
          
            
            
          
        </div>

        
          <div class="app-keyword">
              <div class="cat-headline">Keywords</div>
              <ul class="app-keyword-list">
                
                  <li>słownictwo</li>
                
                  <li>nauka</li>
                
                  <li>angielski</li>
                
                  <li>słowa</li>
                
                  <li>język</li>
                
                  <li>dyktando</li>
                
                  <li>wymowa</li>
                
                  <li>quiz</li>
                
                  <li>pamięć</li>
                
                  <li>nauka</li>
                
                  <li>łatwy</li>
                
                  <li>słuchanie</li>
                
              </ul>
          </div>
        

        
          <div class="app-description">
               <div class="cat-headline">Description</div>
               <div class="app-description-text">
                  VocZilla to idealna aplikacja do poszerzania słownictwa angielskiego, niezależnie od poziomu. Odkryj tysiące słówek posegregowanych tematycznie, rozwiązuj ciekawe quizy, śledź swoje postępy i rzucaj wyzwania znajomym!
               </div>
          </div>
        

        
          <div class="app-changelog">
              <div class="cat-headline">Changelog</div>
              Wdrożenie pierwszej wersji VocZilli
          </div>
        

        

        <div class="app-screenshots">
          <div class="cat-headline">Screenshots</div>

          
            <!-- no screenshots -->
            <div style="border: 3px solid red; padding: 0px 20px">
              <h2 style="color: red">No Screenshots Found</h2>
              <p>
                deliver couldn't find any screenshots.
                
                  The existing screenshots on App Store Connect will be kept.
                  if you want to remove them you have to use the <i>--overwrite_screenshots</i> flag.
                
              <p>
                If you want to download your existing screenshots, run <i>deliver download_screenshots</i>.
              </p>
            </div>
          
          </div>

        <hr />
      
        
          <div class="app-name">
            pt-PT: VocZilla
          </div>
        

        
          <div class="app-subtitle">
            Subtitle:  Vocabulário inglês
          </div>
        

        <div class="app-urls">
          
          
            
            
          
            
            
          
        </div>

        
          <div class="app-keyword">
              <div class="cat-headline">Keywords</div>
              <ul class="app-keyword-list">
                
                  <li>vocabulário</li>
                
                  <li>aprendizagem</li>
                
                  <li>inglês</li>
                
                  <li>palavras</li>
                
                  <li>idioma</li>
                
                  <li>ditado</li>
                
                  <li>pronúncia</li>
                
                  <li>teste</li>
                
                  <li>memória</li>
                
                  <li>aprender</li>
                
              </ul>
          </div>
        

        
          <div class="app-description">
               <div class="cat-headline">Description</div>
               <div class="app-description-text">
                  O VocZilla é o aplicativo perfeito para expandir seu vocabulário de inglês, independentemente do seu nível. Descubra milhares de palavras categorizadas por tema, faça quizzes divertidos, acompanhe seu progresso e desafie seus amigos!
               </div>
          </div>
        

        
          <div class="app-changelog">
              <div class="cat-headline">Changelog</div>
              Implantação da primeira versão do VocZilla
          </div>
        

        

        <div class="app-screenshots">
          <div class="cat-headline">Screenshots</div>

          
            <!-- no screenshots -->
            <div style="border: 3px solid red; padding: 0px 20px">
              <h2 style="color: red">No Screenshots Found</h2>
              <p>
                deliver couldn't find any screenshots.
                
                  The existing screenshots on App Store Connect will be kept.
                  if you want to remove them you have to use the <i>--overwrite_screenshots</i> flag.
                
              <p>
                If you want to download your existing screenshots, run <i>deliver download_screenshots</i>.
              </p>
            </div>
          
          </div>

        <hr />
      
        
          <div class="app-name">
            ru: VocZilla
          </div>
        

        
          <div class="app-subtitle">
            Subtitle:  Английский словарный запас
          </div>
        

        <div class="app-urls">
          
          
            
            
          
            
            
          
        </div>

        
          <div class="app-keyword">
              <div class="cat-headline">Keywords</div>
              <ul class="app-keyword-list">
                
                  <li>словарный запас</li>
                
                  <li>изучение</li>
                
                  <li>английский</li>
                
                  <li>слова</li>
                
                  <li>язык</li>
                
                  <li>диктант</li>
                
                  <li>произношение</li>
                
                  <li>тест</li>
                
                  <li>память</li>
                
                  <li>изучать</li>
                
              </ul>
          </div>
        

        
          <div class="app-description">
               <div class="cat-headline">Description</div>
               <div class="app-description-text">
                  VocZilla — идеальное приложение для расширения словарного запаса английского языка, независимо от вашего уровня. Откройте для себя тысячи слов, отсортированных по темам, играйте в увлекательные тесты, отслеживайте свой прогресс и соревнуйтесь с друзьями!
               </div>
          </div>
        

        
          <div class="app-changelog">
              <div class="cat-headline">Changelog</div>
              Развертывание первой версии VocZilla
          </div>
        

        

        <div class="app-screenshots">
          <div class="cat-headline">Screenshots</div>

          
            <!-- no screenshots -->
            <div style="border: 3px solid red; padding: 0px 20px">
              <h2 style="color: red">No Screenshots Found</h2>
              <p>
                deliver couldn't find any screenshots.
                
                  The existing screenshots on App Store Connect will be kept.
                  if you want to remove them you have to use the <i>--overwrite_screenshots</i> flag.
                
              <p>
                If you want to download your existing screenshots, run <i>deliver download_screenshots</i>.
              </p>
            </div>
          
          </div>

        <hr />
      
        
          <div class="app-name">
            sv: VocZilla
          </div>
        

        
          <div class="app-subtitle">
            Subtitle:  Engelskt ordförråd
          </div>
        

        <div class="app-urls">
          
          
            
            
          
            
            
          
        </div>

        
          <div class="app-keyword">
              <div class="cat-headline">Keywords</div>
              <ul class="app-keyword-list">
                
                  <li>ordförråd</li>
                
                  <li>lärande</li>
                
                  <li>engelska</li>
                
                  <li>ord</li>
                
                  <li>språk</li>
                
                  <li>diktering</li>
                
                  <li>uttal</li>
                
                  <li>frågesport</li>
                
                  <li>minne</li>
                
                  <li>lära sig</li>
                
                  <li>enkelt</li>
                
              </ul>
          </div>
        

        
          <div class="app-description">
               <div class="cat-headline">Description</div>
               <div class="app-description-text">
                  VocZilla är den perfekta appen för att utöka ditt engelska ordförråd, oavsett din nivå. Upptäck tusentals ord kategoriserade efter tema, spela roliga frågesporter, följ dina framsteg och utmana dina vänner!
               </div>
          </div>
        

        
          <div class="app-changelog">
              <div class="cat-headline">Changelog</div>
              Distribution av den första versionen av VocZilla
          </div>
        

        

        <div class="app-screenshots">
          <div class="cat-headline">Screenshots</div>

          
            <!-- no screenshots -->
            <div style="border: 3px solid red; padding: 0px 20px">
              <h2 style="color: red">No Screenshots Found</h2>
              <p>
                deliver couldn't find any screenshots.
                
                  The existing screenshots on App Store Connect will be kept.
                  if you want to remove them you have to use the <i>--overwrite_screenshots</i> flag.
                
              <p>
                If you want to download your existing screenshots, run <i>deliver download_screenshots</i>.
              </p>
            </div>
          
          </div>

        <hr />
      
        
          <div class="app-name">
            uk: VocZilla
          </div>
        

        
          <div class="app-subtitle">
            Subtitle:  Англійська лексика
          </div>
        

        <div class="app-urls">
          
          
            
            
          
            
            
          
        </div>

        
          <div class="app-keyword">
              <div class="cat-headline">Keywords</div>
              <ul class="app-keyword-list">
                
                  <li>словниковий запас</li>
                
                  <li>навчання</li>
                
                  <li>англійська</li>
                
                  <li>слова</li>
                
                  <li>мова</li>
                
                  <li>диктант</li>
                
                  <li>вимова</li>
                
                  <li>вікторина</li>
                
                  <li>пам'ять</li>
                
                  <li>вчитися</li>
                
              </ul>
          </div>
        

        
          <div class="app-description">
               <div class="cat-headline">Description</div>
               <div class="app-description-text">
                  VocZilla – ідеальний додаток для розширення вашого словникового запасу англійської мови, незалежно від вашого рівня. Відкрийте для себе тисячі слів, розподілених за темами, грайте у цікаві вікторини, відстежуйте свій прогрес і кидайте виклик друзям!
               </div>
          </div>
        

        
          <div class="app-changelog">
              <div class="cat-headline">Changelog</div>
              Розгортання першої версії VocZilla
          </div>
        

        

        <div class="app-screenshots">
          <div class="cat-headline">Screenshots</div>

          
            <!-- no screenshots -->
            <div style="border: 3px solid red; padding: 0px 20px">
              <h2 style="color: red">No Screenshots Found</h2>
              <p>
                deliver couldn't find any screenshots.
                
                  The existing screenshots on App Store Connect will be kept.
                  if you want to remove them you have to use the <i>--overwrite_screenshots</i> flag.
                
              <p>
                If you want to download your existing screenshots, run <i>deliver download_screenshots</i>.
              </p>
            </div>
          
          </div>

        <hr />
      
        
          <div class="app-name">
            zh-Hans: VocZilla
          </div>
        

        
          <div class="app-subtitle">
            Subtitle:  英语词汇
          </div>
        

        <div class="app-urls">
          
          
            
            
          
            
            
          
        </div>

        
          <div class="app-keyword">
              <div class="cat-headline">Keywords</div>
              <ul class="app-keyword-list">
                
                  <li>词汇</li>
                
                  <li>学习</li>
                
                  <li>英语</li>
                
                  <li>单词</li>
                
                  <li>语言</li>
                
                  <li>听写</li>
                
                  <li>发音</li>
                
                  <li>测验</li>
                
                  <li>记忆</li>
                
                  <li>轻松</li>
                
                  <li>听力</li>
                
              </ul>
          </div>
        

        
          <div class="app-description">
               <div class="cat-headline">Description</div>
               <div class="app-description-text">
                  VocZilla 是一款完美的英语词汇扩展应用，无论您的英语水平如何。探索数千个按主题分类的单词，参与趣味测验，追踪学习进度，并挑战您的好友！
               </div>
          </div>
        

        
          <div class="app-changelog">
              <div class="cat-headline">Changelog</div>
              部署 VocZilla 的第一个版本
          </div>
        

        

        <div class="app-screenshots">
          <div class="cat-headline">Screenshots</div>

          
            <!-- no screenshots -->
            <div style="border: 3px solid red; padding: 0px 20px">
              <h2 style="color: red">No Screenshots Found</h2>
              <p>
                deliver couldn't find any screenshots.
                
                  The existing screenshots on App Store Connect will be kept.
                  if you want to remove them you have to use the <i>--overwrite_screenshots</i> flag.
                
              <p>
                If you want to download your existing screenshots, run <i>deliver download_screenshots</i>.
              </p>
            </div>
          
          </div>

        <hr />
      
      

      
        <div class="app-minor-information">
          <div class="cat-headline">Review Information</div>
          <dl class="app-minor-information">
            
          </dl>
        </div>
      
    </body>
</html>
